# docker container IP, replace with your IP
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_QUEUE_NAME=request_logs
REDIS_PROCESSING_QUEUE_NAME=logs_processing

# docker container IP, replace with your IP
MONGODB_URI=mongodb://admin:secret@172.17.0.1:27017
MONGODB_DB=logs
MONGODB_COLLECTION=request_logs

NUMBER_OF_WORKERS=1