REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_QUEUE_NAME=request_logs
REDIS_PROCESSING_QUEUE_NAME=logs_processing

MONGODB_URI=mongodb://admin:secret@localhost:27017
MONGODB_DB=logs
MONGODB_COLLECTION=request_logs

NUMBER_OF_WORKERS=1